<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1>Project Management</h1>
</header>
<main>
<details>
<summary>Gantt Chart</summary>
    <p> A Gantt chart in which a series of horizontal lines shows the amount of work done or production completed in certain periods of time in relation to the amount planned for those periods.</p>
</details>



    <details>
        <summary>Milestone</summary>
         <p>A certain point of a projects life that is used to measure the progress of the project and to show how close you are to your ultimate goal.</p>
    </details>


    <details>
        <summary>Sprint</summary>
        <p>Think of it as a focused, mini-project aimed to achieve clear goals within a set time frame. A sprint is used for 1-4 weeks.</p>
    </details>


    <details>
        <summary>Task List in Github</summary>
        <p>A task list a set of tasks that each render on a separate line with a clickable checkbox.</p>
    </details>



    <details>
        <summary>Backlog</summary>
        <p>An accumulation of tasks unperformed or materials not processed</p>
    </details>

    <details>
        <summary>Unit Test</summary>
        <p>A unit test is the verification that a small piece of code functions and the purpose is to test if it works correctly. Unit testing is a huge part of software development because it tests if the code is working properly before combining it with the rest of the system.
        </p>
    </details>


    <details>
        <summary>Waterfall Methodology</summary>
        <p>The Waterfall methodology — also known as the Waterfall model — is a sequential development process that flows like a waterfall through all phases of a project (analysis, design, development, and testing, for example), with each phase completely wrapping up before the next phase begins.</p>
    </details>


    <details>
        <summary>Maintenance Branch</summary>
        <p>Maintenance Branch is a branch that is used to quicky patch production releases.</p>
    </details>


    <details>
        <summary>Agile</summary>
        <p>Being able to respond to change in an extremely quick manner.</p>
    </details>


    <details>
        <summary>plan</summary>
        <p>Decide on and arrange in advance.</p>
    </details>

</main>
<footer>

</footer>
</body>
</html>